WpfApp1/MainWindow.xaml

<Window x:Class="AppCheesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCheesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="780">
    <Window.Resources>
        <Style x:Key="SIZE_BUTTON" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="75"/>

        </Style>
    </Window.Resources>
    <Grid Height="664" VerticalAlignment="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,25,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,25,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,25,0,0" VerticalAlignment="Top" Background="#FFFAF1FF" Click="Button_Click"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,25,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Center" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Center" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Center" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,175,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,175,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,175,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,175,0,0" VerticalAlignment="Top" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,175,0,0" VerticalAlignment="Top" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,199,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,125,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="340,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="265,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="190,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="115,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="40,274,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="565,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="490,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFFAF1FF"/>
        <Button Style="{DynamicResource SIZE_BUTTON}" Content="" HorizontalAlignment="Left" Margin="415,199,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FFCE8DFB"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="440,349,0,0" Text="F" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,196,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="25" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="365,349,0,0" Text="E" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="290,349,0,0" Text="D" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="215,349,0,0" Text="C" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="140,349,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="65,349,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.28,0.898"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,286,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,207,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,137,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,269,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,68,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,117,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,45,0,0" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="590,-10,0,0" Text="H" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="515,-10,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="440,-10,0,0" Text="F" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="365,-10,0,0" Text="E" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="290,-10,0,0" Text="D" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="215,-10,0,0" Text="C" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="140,-10,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="65,-10,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="590,349,0,0" Text="H" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="515,349,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,45,0,0" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,291,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,209,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,138,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,68,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="640,269,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="640,196,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
